SESSION_ID="INCONNU~XD~m9gxTRIS#IOe-BS00UjfCwKpjVEtOrst3AUWw-RqA23z2kXltWIE"
PREFIX=+
OWNER_NUMBER=243843074859
SUDO_NUMBER=243843074859
OWNER_NAME=( ´･ω･`)_且~⧠ THEVOID BOT
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY THE VOID BOT XD V1000 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
